<!DOCTYPE html>
<html>
<head>
<title>Internet Index</title>
<meta charset="UTF-8">
</head>
<body>
    
<style type="text/css">
	@font-face {
		font-family: wallpoet;
		src: url(./assets/Wallpoet-Regular.ttf);
	}
    body {
        margin: unset;
    }
	#root {
		min-width: 1024px;
		height: 100%;
        /* background-image: linear-gradient(0deg, #4598d8, #5ed4f6); */
		background-color: #53a6f3;
        min-height: 450px;
        text-align: center;
        color: #fff;
        position: relative;
		padding: 16px;
	}
	.title {
		padding: 8px 0px 8px 0px;
		font-family: cursive;
		
	}
	.main-content {
	}
	h1 {
		color: black;
		text-align: center;
		font-size: 3.7rem;
		margin-top:8px;
		text-decoration: underline;
	}
	.flex-container {
		/* display: flex;
		flex-wrap: wrap; */
		display: grid;
		grid-template-columns: auto auto auto;
		gap: 10px;
		/* background-color: #53a6f3; */
		padding: 10px;
	}
	.flex-container > div {
		/* margin: 10px;
		text-align: center;
		line-height: 17px;
		border: 1px dashed rgb(55 59 63);
		border-radius: 3px;
		min-width: 30%;
		flex: 25%;
		padding: 0 4px; */
		text-align: center;
		margin: 24px;
		font-size: 30px;
	}
	.flex-container > div:hover {
		background-color: #339afa;
		box-shadow: 0 4px 8px 0 #2193fe, 0 6px 20px 0 #339afa;
		border-radius: 12px;
		transition-delay: 0.2s;
		
	}
	h3 {
		color: rgb(0, 0, 0);
		font-family: Forza-400,sans-serif;
		margin: 2px;
		padding-top: 16px;
	}
	ul {
		margin-left: 32px !important;
	}
	li {
		padding: 5px 0px 5px 0px;
		color:rgb(1, 11, 74)
	}
	a {
		font-size: 1.54rem;
		text-decoration: none;
		color: #002d3b;
		font-family: monospace;
	}
	a:hover {
		text-decoration: underline;
	}
	h6 {
		font-size: 1rem;
		position: absolute;
		left: 100px;
		top: 30px;
	}
	h6 > a {
		font-family: Forza-400,sans-serif;
		color: #95000a;
		animation-name: example;
		animation-duration: 1s;
		animation-iteration-count: infinite;
	}
	@keyframes example {
		0%   {color:#95000a;}
		25%  {color:#150001;}
		50%  {color:#95000a;}
		75%  {color:#150001;}
		100% {color:#95000a;}
	}
</style>
    
<div id="root">
	<div class="title">
		<h1 id="heading">
			🐱‍🏍 Internet URL Index 🐱‍🏍
		</h1>
		<h6>
			<a href="remember.html" >You! Remember...</a>
		</h6>
	</div>	
	<div class="main-content">
		<div class="flex-container">
			<div id="dev" style="grid-row: 1 / span 2;">
			<!-- <div id="dev" style="grid-row: 1 / span 2;"> -->
				<h3>DEV Reference</h3>
				<ul id="dev_related" style="text-align: left;"> 
					<!-- li list insert -->
				</ul>
			</div>
			<div id="react" style="">
				<h3>React.js Related</h3>
				<ul id="react_related" style="text-align: left;"> 
					<!-- li list insert -->
				</ul>
			</div>
			<div id="express" style="">
				<h3>Express.js Related</h3>
				<ul id="express_related" style="text-align: left;"> 
					<!-- li list insert -->
				</ul>
			</div>
			<div id="next" style="">
				<h3>Next.js Related</h3>
				<ul id="next_related" style="text-align: left;"> 
					<!-- li list insert -->
				</ul>
			</div>
			<div id="nuxt" style="">
				<h3>Nuxt.js Related</h3>
				<ul id="nuxt_related" style="text-align: left;"> 
					<!-- li list insert -->
				</ul>
			</div>
			<div id="svelte" style="">
				<h3>Svelte.js Related</h3>
				<ul id="svelte_related" style="text-align: left;"> 
					<!-- li list insert -->
				</ul>
			</div>
			<div id="database" style="">
				<h3>DataBase Related</h3>
				<ul id="database_related" style="text-align: left;"> 
					<!-- li list insert -->
				</ul>
			</div>
			<div style="">
				<h3>Sample Code & Project Support Related</h3>
				<ul id="sample_related" style="text-align: left;"> 
					<!-- li list insert -->
				</ul>
			</div>
			<div style="">
				<h3>Typing Related</h3>
				<ul id="typing_related" style="text-align: left;"> 
					<!-- li list insert -->
				</ul>
			</div>
			<div style="">
				<h3>E-Mail & VPS & Proxy Related</h3>
				<ul id="email_usage_related" style="text-align: left;"> 
					<!-- li list insert -->
				</ul>
			</div>
			<div style="">
				<h3>Broker Related</h3>
				<ul id="Three.js_related" style="text-align: left;"> 
					<!-- li list insert -->
				</ul>
			</div>
			<div style="grid-row: 5 / span 2;">
				<h3>Job & Work Site List</h3>
				<ul id="job_related" style="text-align: left;"> 
					<!-- li list insert -->
				</ul>
			</div>
			<div style="">
				<h3>Proxy IP Buy & Phone Num Related</h3>
				<ul id="proxy_buy_related" style="text-align: left;"> 
					<!-- li list insert -->
				</ul>
			</div>
			<div style="">
				<h3>Chatting App Related</h3>
				<ul id="chatting_related" style="text-align: left;"> 
					<!-- li list insert -->
				</ul>
			</div>
			<div style="">
				<h3>Pay App Related</h3>
				<ul id="pay_related" style="text-align: left;"> 
					<!-- li list insert -->
				</ul>
			</div>
			
			<div style="">
				<h3>Dev Profile & Work Bid Template Related</h3>
				<ul id="bid_related" style="text-align: left;"> 
					<!-- li list insert -->
				</ul>
			</div>
			<div style="">
				<h3>AI Related</h3>
				<ul id="ai_related" style="text-align: left;"> 
					<!-- li list insert -->
				</ul>
			</div>
			<div style="">
				<h3>Extra ENV Related</h3>
				<ul id="extra_related" style="text-align: left;"> 
					<!-- li list insert -->
				</ul>
			</div>
			<div>
				<h3>Colud Computiong Related</h3>
				<ul id="clouding_related" style="text-align: left;">

				</ul>
			</div>
			<div>
				<h3>VueJS & Laravel Related</h3>
				<ul id="vueandlaravel_related" style="text-align: left;">

				</ul>
			</div>
			<div>
				<h3>Upwork & Freelancer Related</h3>
				<ul id="lancer_related" style="text-align: left;">

				</ul>
			</div>
			<div>
				<h3>Interview Related</h3>
				<ul id="interview_related" style="text-align: left;">
				</ul>
			</div>
			<div style="">
				<h3>Learn List Related</h3>
				<ul id="learn_related" style="text-align: left;"> 
					<!-- li list insert -->
				</ul>
			</div>
			
			
		</div>
	</div>
	<script src="index.js"></script>
    <script src="url-list.js"></script>
</div>
</body>
</html>

