<!DOCTYPE html>
<html>
<head>
<title>Hi ~</title>
</head>
<body>
	<style>
		body {
			margin: unset;
		}
		#form_wrapper {
			min-width: 1024px;
			height: 100vh;
			/* margin: 16px; */
			background-image: linear-gradient(0deg, #328acd, #3bd0fa);
			/* background-image: linear-gradient(0deg, #0078d4, #00bcf2); */
			min-height: 450px;
			text-align: center;
			color: #fff;
			position: relative;
		}
		h1 {
			font-family: cursive;
			padding: 30px;
			color:tomato;
		}
		label {
			font-size: 1.2rem;
			font-family: cursive;
			color: rgb(20, 20, 20);
		}
		input {
			font-size: 1rem;
			border-radius: 10px;
			padding-left: 20px;
		}
		button {
			font-size: 1.2rem;
			font-family: cursive;
			/* color: white; */
			background-color: #0077ff;
			border-radius: 5px;
			border: 1px solid #2f2f2f;
			width: 3.5vw;
		}
		.flex-container {
			display: flex;
			justify-content: center;
		}
		label, input, span {
			line-height: 1.75;
		}
		.fake-button {
			padding-top: 10px;
			width: 12.5vw;
			background-color: unset;
			border: unset;
			font-size: 17px;
			color: darkblue;
		}
		.fake-button:hover {
			text-decoration: underline;
			cursor: pointer;
		}
	</style>
<script src="index.js"></script>

<div id="form_wrapper">
	<div class="flex-container">
		<h1>Hey. Hello! Hi~</h1>
	</div>
	<div class="flex-container">
		<label style="margin: 5px;">password:</label><br>
		<input type="password" style="margin: 5px" id="password" value="" autofocus onchange="inputPwd(value)"><br><br>
		<span style="margin: 10px;">
			<button type="button" onclick="fakeBtn()">OK</button>
		</span>
	</div>
	<div class="flex-container">
		<span style="margin: 10px;">
			<button onclick="fakeBtn()" id="fake_button" class="fake-button" type="button">Forgot Password?</button>
		</span>
	</div>
</div>
</body>
</html>